<!doctype html>
<html lang="ru">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MiTek</title>

    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

</head>

<body class="home-page" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <header id="main-header" class="ld" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1000">
        <div class="container">
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="MiTek Logo"></a></div>
            <nav id="main-nav">
                <a href="#about">О технологии</a>
                <a href="#roof-types">Типы крыш</a>
                <a href="#build">Строим</a>
                <a href="#benefits">Преимущества</a>
                <a href="#gallery">Галерея</a>
                <a href="#main-footer">Контакты</a>
            </nav>
            <div class="header-widgets">
                <div class="phone">
                    <a href="tel:+380674817823" target="_blank"><img src="img/phone.svg" alt=""><span>+38 (067) 481 78 23</span></a>
                </div>
                <div class="language">
                    <a href="/" class="active">ru</a>
                    <img src="img/slash.svg" alt="">
                    <a href="/ua/">ua</a> 
                </div>
            </div>
        </div>
    </header> 

    <header id="main-header" class="md">
        <div class="container">
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="MiTek Logo"></a></div>

            <div class="header-widgets">
                <div class="phone">
                    <a href="tel:+380674817823"><img src="img/phone.svg" alt=""></a>
                </div>
                <div class="language">
                    <a href="/ua/">ua</a>
                </div>
                <div class="hamburger not-active">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </header>



    <section id="main-screen" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1000">
        <div class="container">
            <div class="main-screen-block">
                <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">ПРОЕКТИРУЕМ И СТРОИМ ПО ТЕХНОЛОГИИ MITEK</h2>
                <span class="block-description"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400"><strong>Технология MiTek</strong> — это высокоточное проектирование и производство деревянных стропильных систем, соединенных в узлах МЗП пластинами со штампованными зубьями.</span>
                <ul class="bnf">
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                        <img class='done_img' src="img/done.svg" alt="">
                        <span>Проектируем</span>
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="700">
                        <img class='done_img' src="img/done.svg" alt="">
                        <span>Производим</span>
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                        <img class='done_img' src="img/done.svg" alt="">
                        <span>Устанавливаем</span>
                    </li>
                </ul>
                <button class="open-request request-button btn"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">PARAMETRIQ</button>
            </div>
            <img src="img/main.jpg" class="main-img" alt=""  data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
        </div>
    </section>


    <section id="about">
        <div class="container">
            <img src="img/about.jpg" alt="" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="0">
            <div class="description">
                <h2 class="block-title"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">О технологии</h2>
                <span data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">Технология Mitek предоставляет возможность быстро и точно проектировать и создавать крыши любой сложности. Геометрия сложных крыш, мансард, опалубки и индивидуальных конструкций легко повторяется с помощью элементов, соединенных зубчатыми пластинами.                                                                                                                                          За счет точного расчета и подбора сечения элементов в специализированной  программе Mitek экономия на материале достигает 30-40%. Скорость выполнения проекта значительно увеличивается благодаря автоматизации проектирования. Быстрота построения конструкций и расчета, автоматическая генерация рабочей документации и вывод на станки  – это помогает ускорить процесс и избежать ошибок.

                    <br><br>Конструкции крыш изготавливаются в заводских условиях на специальном оборудовании с точностью до миллиметра, в полном соответствии с проектом. Остается только смонтировать готовые конструкции по чертежам, что существенно сокращает время монтажа.
                 
                    <br><br>Использование местных строительных материалов (древесина), экономия материала на этапе проектирования, а также низкая себестоимость за счет высокой скорости проектирования и производства позволяют ощутимо снизить конечную стоимость конструкций.
                 <br><strong>В зависимости от архитектурных или конструктивных задач можно изготовить абсолютно любой тип фермы. Например:</strong></span>
            </div>
    </section>
    <section id="roof-types">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Типы крыш</h2>
            <div class="roof-types-block">
                <ul>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                        <h4>Двускатная</h4>
                        <img src="img/types/1.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                        <h4>Односкатная/Ассиметричная</h4>
                        <img src="img/types/2.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                        <h4>Вальмовая</h4>
                        <img src="img/types/3.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                        <h4>Мансардная</h4>
                        <img src="img/types/4.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">
                        <h4>Мансардная ломаная</h4>
                        <img src="img/types/5.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1200">
                        <h4>Другое</h4>
                        <img src="img/types/6.jpg" alt="">
                    </li>
                </ul>
                <button class="open-request request-button btn" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1200">Оставить заявку</button>
            </div>
        </div>
    </section>
    <section id="examples">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Примеры</h2>
            <ul class="examples-block">
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                    <a href="#" >
                        <div class="example-img"><img src="img/examples/1.jpg" alt="" data-fancybox="example"></div>
                        <h4>Мансардные крыши</h4>
                    </a>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                    <a href="#">
                        <div class="example-img"><img src="img/examples/2.jpg" alt="" data-fancybox="example"></div>
                        <h4>Вальмовые крыши</h4>
                    </a>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                    <a href="#">
                        <div class="example-img"><img src="img/examples/3.jpg" alt="" data-fancybox="example"></div>
                        <h4>Шатровые крыши</h4>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section id="build">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Строим</h2>
            <div class="build-block">
                <ul>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                        <img src="img/build/1.svg" alt="">
                        <h4>Ангары</h4>
                        
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                        <img src="img/build/2.svg" alt="">
                        <h4>Коровники</h4>
                        
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                        <img src="img/build/3.svg" alt="">
                        <h4>Общежития</h4>

                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                        <img src="img/build/4.svg" alt="">
                        <h4>Овчарники</h4>
  
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">
                        <img src="img/build/5.svg" alt="">
                        <h4>Склады</h4>
                
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1200">
                        <img src="img/build/6.svg" alt="">
                        <h4>Конюшни</h4>
          
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="benefits">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Преимущества</h2>
            <ul class="benefits-block">
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                    <img class='aos_image' src="img/benefits/1.svg" alt="">
                    <h4>Сложная архитектура</h4>
                    <span>Которую можно воплотить столь же легко, как ребенку собрать дом «лего»</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                    <img class='aos_image' src="img/benefits/2.svg" alt="">
                    <h4>Способность выдерживать любые нагрузки</h4>
                    <span>Использование МЗП для сборки узлов и их объединение в стропильные фермы в заводских условиях.</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                    <img class='aos_image' src="img/benefits/3.svg" alt="">
                    <h4>Возможность перекрытия больших пролетов</h4>
                    <span>Благодаря крепкому монтажу всех ферм MiTEK между собой</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                    <img class='aos_image' src="img/benefits/4.svg" alt="">
                    <h4>Быстрая сборка и сухой процесс строительства</h4>
                    <span>Большая часть работы над будущим жильем происходит в производственных цехах.</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">
                    <img class='aos_image' src="img/benefits/5.svg" alt="">
                    <h4>Сокращение времени сборки</h4>
                    <span>А также себестоимости конструкций</span>
                </li>
            </ul>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Галерея</h2>
            <div class="gallery-block">
                <div class="gallery-images" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                    <img data-fancybox="gallery" src="img/gallery/1.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/2.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/3.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/4.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/5.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/6.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/7.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/8.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/9.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/10.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/11.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/12.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/13.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/14.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/15.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/16.jpg" alt="">
                    <img data-fancybox="gallery" src="img/gallery/17.jpg" alt="">
                </div>
                <div class="gallery-nav" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                    <button class="prev slick-arrow"><img src="img/slider-prev.svg" alt=""></button>
                    <div class="dots"></div>
                    <button class="next slick-arrow"><img src="img/slider-next.svg" alt=""></button>
                </div>
            </div>
        </div>
    </section>


    <footer id="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content__contacts">
                    <h2 class="block-title" data-aos-anchor="#main-footer" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Контакты</h2>
                    <div class="footer-widget">
                        <a href="tel:+380674817823" target="_blank" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200"><img src="img/footer-phone.svg" alt=""><span>+38 (067) 481 78 23
                                </span></a>
                        <a href="mailto:parametriqdom@gmail.com" target="_blank" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="300"><img src="img/footer-mail.svg"
                                alt=""><span>parametriqdom@gmail.com</span></a>
                        <a href="https://goo.gl/maps/SHVX2GTJWK4Qi7PV6" target="_blank" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                            <img src="img/footer-map.svg" alt=""><span>Одесса, ул. Центральная, 72</span></a>
                    </div>
                    <button class="footer-button btn open-request" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">Оставить заявку</button>
                </div>
                <div class="footer-content__map"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2752.5685311920065!2d30.680710015588282!3d46.37794787912231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c7cdff569fc9e9%3A0xe82d260bad5bf06e!2z0JrQvtC80L_QsNC90LjRjyAi0KHQstC-0Lkg0JTQvtC8Ig!5e0!3m2!1sru!2sua!4v1628244195746!5m2!1sru!2sua" width="740" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
            <div class="copyright">
                <span data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">2021 © mitek.com.ua</span>
                <span data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">Created with love by <a href="https://micorestudio.com/" target="_blank">MantiCore Development</a></span>
            </div>
        </div>
    </footer>


    <nav id="mob-nav">
        <a href="#about">О технологии</a>
        <a href="#roof-types">Типы крыш</a>
        <a href="#build">Строим</a>
        <a href="#benefits">Преимущества</a>
        <a href="#gallery">Галерея</a>
        <a href="#main-footer">Контакты</a>
    </nav>

    <div id="modal-request" class="modal" >
        <div class="overlay"></div>
        <!-- Modal content -->
        <div class="modal-content main active">
            <span class="close"><img src="img/modal-close.svg" alt=""></span>
            <h4 class="modal-title">Оставить заявку</h4>
            <span class="modal-description">Оставьте заявку и наш менеджер свяжется с вами в ближайшее время</span>
            <form method="post" enctype="multipart/form-data" class="modal-form" id="mainform">
                <div class="item">
                    <input type="text" name="name" id="modal-name" placeholder="Имя">
                </div>
                <div class="item">
                    <input type="text" name="phone" id="modal-phone" placeholder="Телефон">
                </div>
                
                <input type="submit" class="btn" id="modal-submit" value="Отправить">
            </form>
        </div>
        <div class="modal-content submitted">
            <span class="close"><img src="img/modal-close.svg" alt=""></span>
            <h4 class="modal-title">Заявка отправлена!</h4>
            <span class="modal-description">Спасибо, мы скоро с вами свяжемся.</span>
            
                <input type="button" class="btn okay" id="okay" value="Окей">
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="/js/custom.js"></script>
    <script>
        AOS.init({
            offset: 40,
            delay: 0,
            duration: 1000,
            easing: 'cubic-bezier(.165,.84,.44,1)',
            once: true
        });
	console.log('deployed');
      </script>


</html>
