<!doctype html>
<html lang="ua">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MiTek</title>

    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

</head>

<body class="home-page" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <header id="main-header" class="ld" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1000">
        <div class="container">
            <div class="logo"><a href="/"><img src="/img/logo.svg" alt="MiTek Logo"></a></div>
            <nav id="main-nav">
                <a href="#examples">Технології</a>
                <a href="#build">Будуємо</a>
                <a href="#roof-types">Типи дахів</a>
                <a href="#benefits">Переваги</a>
                <a href="#gallery">Галерея</a>
                <a href="#main-footer">Контакты</a>
            </nav>
            <div class="header-widgets">
                <div class="phone">
                    <a href="tel:+380674817823" target="_blank"><img src="/img/phone.svg" alt=""><span>+38 (067) 481 78 23</span></a>
                </div>
                <div class="language">
                    <a href="/">ru</a>
                    <img src="/img/slash.svg" alt="">
                    <a href="/ua/" class="active">ua</a>
                </div>
            </div>
        </div>
    </header>

    <header id="main-header" class="md">
        <div class="container">
            <div class="logo"><a href="/"><img src="/img/logo.svg" alt="MiTek Logo"></a></div>

            <div class="header-widgets">
                <div class="phone">
                    <a href="tel:+380674817823"><img src="/img/phone.svg" alt=""></a>
                </div>
                <div class="language">
                    <a href="/">ru</a>
                </div>
                <div class="hamburger not-active">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </header>



    <section id="main-screen" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="1000">
        <div class="container">
            <div class="main-screen-block">
                <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">Проєктуємо і будуємо ПО ТЕХНОЛОГІЇ MITEK</h2>
                <span class="block-description"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400"><strong>Технологія MiTek</strong> — це високоточне проєктування і виробництво дерев'яних кроквяних систем, з'єднаних у вузлах МЗП пластинами зі штампованими зубцями.</span>
                <ul class="bnf">
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                        <img class='done_img' src="/img/done.svg" alt="">
                        <span>Проєктуємо</span>
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="700">
                        <img class='done_img' src="/img/done.svg" alt="">
                        <span>Виробляємо</span>
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                        <img class='done_img' src="/img/done.svg" alt="">
                        <span>Встановлюємо</span>
                    </li>
                </ul>
                <button class="open-request request-button btn"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">PARAMETRIQ</button>
            </div>
            <img src="/img/main.jpg" width="715" class="main-img" alt=""  data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
        </div>
    </section>


    <section id="about">
        <div class="container">
            <img src="/img/about.jpg" alt="" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="0">
            <div class="description">
                <h2 class="block-title"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">ПРО ТЕХНОЛОГІЇ					                </h2>
                <span data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                    Технологія MiTek надає можливість швидко і точно проєктувати і створювати дахи будь-якої складності. Геометрія складних дахів, мансард, опалубки і індивідуальних конструкцій легко повторюється за допомогою елементів, з'єднаних зубчастими пластинами. Завдяки точному розрахунку і підбору перетину елементів в спеціалізованій програмі MiTek економія на матеріалі досягає 30-40%. Швидкість виконання проєкту значно збільшується завдяки автоматизації процесів. Швидкість будування конструкцій і виконання розрахунку, автоматична генерація робочої документації  - це допомагає прискорити процес і уникнути помилок.

                    <br><br>Конструкції дахів виготовляються в заводських умовах на спеціальному обладнанні з точністю до міліметра, в повній відповідності з проєктом. Залишається тільки змонтувати готові конструкції по кресленнях, що істотно скорочує час монтажу.
                 
                    <br><br>Використання місцевих будівельних матеріалів, економія матеріалу на етапі проєктування, а також низька собівартість за рахунок високої швидкості проєктування і виробництва дозволяють відчутно знизити кінцеву вартість конструкцій.
                 Залежно від архітектурних або конструктивних завдань можна виготовити абсолютно будь-який тип ферми. Наприклад:

                </span>
            </div>
    </section>
    <section id="roof-types">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Типи дахів</h2>
            <div class="roof-types-block">
                <ul>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                        <h4>Двосхилий		
                        </h4>
                        <img src="/img/types/1.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                        <h4>Асиметричний		
                        </h4>
                        <img src="/img/types/2.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                        <h4>Вальмовий		
                        </h4>
                        <img src="/img/types/3.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                        <h4>Мансардний 		
                        </h4>
                        <img src="/img/types/4.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">
                        <h4>Мансардний ламаний 		
                        </h4>
                        <img src="/img/types/5.jpg" alt="">
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1200">
                        <h4>ІНШІ		
                        </h4>
                        <img src="/img/types/6.jpg" alt="">
                    </li>
                </ul>
                <button class="open-request request-button btn" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1200">ЗАЛИШИТИ ЗАЯВКУ
                </button>
            </div>
        </div>
    </section>
    <section id="examples">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">ПРИКЛАДИ</h2>
            <ul class="examples-block">
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                    <a href="#" >
                        <div class="example-img"><img src="/img/examples/1.jpg" alt="" data-fancybox="example"></div>
                        <h4>МАНСАРДНО ЛАМАНИЙ ДАХ</h4>
                    </a>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                    <a href="#">
                        <div class="example-img"><img src="/img/examples/2.jpg" alt="" data-fancybox="example"></div>
                        <h4>ВАЛЬМОВИЙ ДАХ</h4>
                    </a>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                    <a href="#">
                        <div class="example-img"><img src="/img/examples/3.jpg" alt="" data-fancybox="example"></div>
                        <h4>ДВОСХИЛИЙ ДАХ</h4>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section id="build">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">БУДУЄМО</h2>
            <div class="build-block">
                <ul>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                        <img src="/img/build/1.svg" alt="">
                        <h4>АНГАРИ</h4>
                        
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                        <img src="/img/build/2.svg" alt="">
                        <h4>КОРІВНИКИ</h4>
                        
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                        <img src="/img/build/3.svg" alt="">
                        <h4>ГУРТОЖИТКИ</h4>

                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                        <img src="/img/build/4.svg" alt="">
                        <h4>ОВЧАРНИКИ</h4>
  
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">
                        <img src="/img/build/5.svg" alt="">
                        <h4>СКЛАДИ</h4>
                
                    </li>
                    <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1200">
                        <img src="/img/build/6.svg" alt="">
                        <h4>СТАЙНІ</h4>
          
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="benefits">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">ПЕРЕВАГИ</h2>
            <ul class="benefits-block">
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                    <img class='aos_image' src="/img/benefits/1.svg" alt="">
                    <h4>Складна архітекрура</h4>
                    <span>Яку можна втілити настільки ж легко, як дитині зібрати "лего"</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                    <img class='aos_image' src="/img/benefits/2.svg" alt="">
                    <h4>Здатність витримати будь-які навантаження</h4>
                    <span>Використання МЗП для складання вузлів і їх об'єднання в кроквяні ферми в заводських умовах.</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">
                    <img class='aos_image' src="/img/benefits/3.svg" alt="">
                    <h4>Можливість перекриття великих прольотів</h4>
                    <span>Завдяки міцному монтажу всіх ферм MiTEK між собою</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="800">
                    <img class='aos_image' src="/img/benefits/4.svg" alt="">
                    <h4>Швидка збірка і сухий процес будівництва</h4>
                    <span>Велика частина роботи над майбутнім житлом відбувається в виробничих цехах.</span>
                </li>
                <li data-aos="new-animation" data-aos-duration="1000" data-aos-delay="1000">
                    <img class='aos_image' src="/img/benefits/5.svg" alt="">
                    <h4>Скороченний  час збирання</h4>
                    <span>А також низька собівартість конструкццій</span>
                </li>
            </ul>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <h2 class="block-title" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">Галерея</h2>
            <div class="gallery-block">
                <div class="gallery-images" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">
                    <img data-fancybox="gallery" src="/img/gallery/1.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/2.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/3.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/4.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/5.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/6.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/7.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/8.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/9.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/10.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/11.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/12.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/13.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/14.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/15.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/16.jpg" alt="">
                    <img data-fancybox="gallery" src="/img/gallery/17.jpg" alt="">
                </div>
                <div class="gallery-nav" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                    <button class="prev slick-arrow"><img src="/img/slider-prev.svg" alt=""></button>
                    <div class="dots"></div>
                    <button class="next slick-arrow"><img src="/img/slider-next.svg" alt=""></button>
                </div>
            </div>
        </div>
    </section>


    <footer id="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content__contacts">
                    <h2 class="block-title" data-aos-anchor="#main-footer" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">КОНТАКТИ</h2>
                    <div class="footer-widget">
                        <a href="tel:+380674817823" target="_blank" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200"><img src="/img/footer-phone.svg" alt=""><span>+38 (067) 481 78 23
                                </span></a>
                        <a href="mailto:parametriqdom@gmail.com" target="_blank" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="300"><img src="/img/footer-mail.svg"
                                alt=""><span>parametriqdom@gmail.com</span></a>
                        <a href="https://goo.gl/maps/SHVX2GTJWK4Qi7PV6" target="_blank" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="400">
                            <img src="/img/footer-map.svg" alt=""><span>Одеса, вул. Центральна, 72</span></a>
                    </div>
                    <button class="footer-button btn open-request" data-aos="new-animation" data-aos-duration="1000" data-aos-delay="600">ЗАЛИШИТИ ЗАЯВКУ</button>
                </div>
                <div class="footer-content__map"  data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2752.5685311920065!2d30.680710015588282!3d46.37794787912231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c7cdff569fc9e9%3A0xe82d260bad5bf06e!2z0JrQvtC80L_QsNC90LjRjyAi0KHQstC-0Lkg0JTQvtC8Ig!5e0!3m2!1sru!2sua!4v1628244195746!5m2!1sru!2sua" width="740" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
            <div class="copyright">
                <span data-aos="new-animation" data-aos-duration="1000" data-aos-delay="0">2021 © mitek.com.ua</span>
                <span data-aos="new-animation" data-aos-duration="1000" data-aos-delay="200">Created with love by <a href="https://micorestudio.com/" target="_blank">MantiCore Development</a></span>
            </div>
        </div>
    </footer>

 
    <nav id="mob-nav">
        <a href="#examples">Технології</a>
        <a href="#build">Будуємо</a>
        <a href="#roof-types">Типи дахів</a>
        <a href="#benefits">Переваги</a>
        <a href="#gallery">Галерея</a>
        <a href="#main-footer">Контакты</a>
    </nav>

    <div id="modal-request" class="modal" >
        <div class="overlay"></div>
        <!-- Modal content -->
        <div class="modal-content main active">
            <span class="close"><img src="/img/modal-close.svg" alt=""></span>
            <h4 class="modal-title">Залишити заявку</h4>
            <span class="modal-description">Залиште заявку і наш менеджер зв'яжеться з вами найближчим часом </span>
            <form method="post" enctype="multipart/form-data" class="modal-form" id="mainform">
                <div class="item">
                    <input type="text" name="name" id="modal-name" placeholder="Ім'я">
                </div>
                <div class="item">
                    <input type="text" name="phone" id="modal-phone" placeholder="Телефон">
                </div>
                
                <input type="submit" class="btn" id="modal-submit" value="Надіслати">
            </form>
        </div>
        <div class="modal-content submitted">
            <span class="close"><img src="/img/modal-close.svg" alt=""></span>
            <h4 class="modal-title">Заявка відправлена!</h4>
            <span class="modal-description">Дякуємо, ми скоро з вами зв'яжемося.</span>
            
                <input type="button" class="btn okay" id="okay" value="Окей">
        </div>

    </div>
 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="/js/custom.js"></script>
    <script>
        AOS.init({
            offset: 40,
            delay: 0,
            duration: 1000,
            easing: 'cubic-bezier(.165,.84,.44,1)',
            once: true
        });
      </script>


</html>